{
	"id": "tag-flow",
	"name": "Tag Flow",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Create tag-based lists in Obsidian that automatically update, all inside your vault.",
	"author": "Tai Alt",
	"authorUrl": "https://www.taialt.com/",
	"fundingUrl": "https://www.buymeacoffee.com/taialt",
	"isDesktopOnly": false
}
